[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="AllAbility.NormalAbility.TecticalSkill",NewTagName="AllAbility.NormalAbility.Tectical")
+GameplayTagRedirects=(OldTagName="AllAbility.Skill.Tactical.3.S",NewTagName="AllAbility.Skill.Tactical.3.S0")
+GameplayTagRedirects=(OldTagName="AllAbility.Skill.Tactical.3.S0",NewTagName="AllAbility.Skill.Tactical.3.Xie")
+GameplayTagRedirects=(OldTagName="AllAbility.Skill.Tactical.2.S0",NewTagName="AllAbility.Skill.Tactical.2.Xie")
+GameplayTagRedirects=(OldTagName="AllAbility.Skill.Tactical.1.S0",NewTagName="AllAbility.Skill.Tactical.1.Xie")
+GameplayTagRedirects=(OldTagName="AllAbility.Skill.Strategy.2.S0",NewTagName="AllAbility.Skill.Strategy.2.Xie")
+GameplayTagRedirects=(OldTagName="AllAbility.Skill.Strategy.1.S0",NewTagName="AllAbility.Skill.Strategy.1.Xie")
+GameplayTagRedirects=(OldTagName="AllAbility.Skill.Combat.2.S0",NewTagName="AllAbility.Skill.Combat.2.Xie")
+GameplayTagRedirects=(OldTagName="AllAbility.Skill.Combat.1.S0",NewTagName="AllAbility.Skill.Combat.1.Xie")
+GameplayTagRedirects=(OldTagName="AllAbility.Melee.S0",NewTagName="AllAbility.Melee.Xie")
+GameplayTagRedirects=(OldTagName="AllAbility.Passive.Test.SPRecover",NewTagName="AllAbility.Passive.Test.BaseRecover")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="AllAbility",DevComment="")
+GameplayTagList=(Tag="AllAbility.Melee",DevComment="")
+GameplayTagList=(Tag="AllAbility.Melee.Xie",DevComment="")
+GameplayTagList=(Tag="AllAbility.Passive.Test.BaseRecover",DevComment="")
+GameplayTagList=(Tag="AllAbility.Skill",DevComment="")
+GameplayTagList=(Tag="AllAbility.Skill.Combat",DevComment="")
+GameplayTagList=(Tag="AllAbility.Skill.Combat.1",DevComment="")
+GameplayTagList=(Tag="AllAbility.Skill.Combat.2",DevComment="")
+GameplayTagList=(Tag="AllAbility.Skill.Combat.1.Xie",DevComment="")
+GameplayTagList=(Tag="AllAbility.Skill.Combat.2.Xie",DevComment="")
+GameplayTagList=(Tag="AllAbility.Skill.Strategy",DevComment="")
+GameplayTagList=(Tag="AllAbility.Skill.Strategy.1",DevComment="")
+GameplayTagList=(Tag="AllAbility.Skill.Strategy.2",DevComment="")
+GameplayTagList=(Tag="AllAbility.Skill.Strategy.1.Xie",DevComment="")
+GameplayTagList=(Tag="AllAbility.Skill.Strategy.2.Xie",DevComment="")
+GameplayTagList=(Tag="AllAbility.Skill.Tactical",DevComment="")
+GameplayTagList=(Tag="AllAbility.Skill.Tactical.1",DevComment="")
+GameplayTagList=(Tag="AllAbility.Skill.Tactical.2",DevComment="")
+GameplayTagList=(Tag="AllAbility.Skill.Tactical.3",DevComment="")
+GameplayTagList=(Tag="AllAbility.Skill.Tactical.1.Xie",DevComment="")
+GameplayTagList=(Tag="AllAbility.Skill.Tactical.1.Xie.Cost",DevComment="")
+GameplayTagList=(Tag="AllAbility.Skill.Tactical.1.Xie.Damage",DevComment="")
+GameplayTagList=(Tag="AllAbility.Skill.Tactical.1.Xie.Event",DevComment="")
+GameplayTagList=(Tag="AllAbility.Skill.Tactical.2.Xie",DevComment="")
+GameplayTagList=(Tag="AllAbility.Skill.Tactical.3.Xie",DevComment="")
+GameplayTagList=(Tag="AllAbility.Skill.Tactical.3.Xie.Event",DevComment="")
+GameplayTagList=(Tag="EquipmentAbility.Active.LegendActive",DevComment="")
+GameplayTagList=(Tag="EquipmentAbility.Passive.DarkAxe",DevComment="")
+GameplayTagList=(Tag="EquipmentAbility.Passive.DarkAxe.Event",DevComment="")
+GameplayTagList=(Tag="EquipmentAbility.Passive.DarkAxe.Event.AddUnique",DevComment="")
+GameplayTagList=(Tag="EquipmentAbility.Passive.DarkAxe.Event.Remove",DevComment="")
+GameplayTagList=(Tag="EquipmentAbility.Passive.LegendPass",DevComment="")
+GameplayTagList=(Tag="GameplayCue.DarkAxe.Passive",DevComment="")
+GameplayTagList=(Tag="GameplayCue.LegendGauntlet.Passive",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Xie.Skill1",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Xie.Skill2",DevComment="")

